on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Build test book
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build tool action
        id: hello
        uses: heathd/publish-mdbooks-to-github-pages-action@v2
        with:
          input-dir: 'testbook'
          output-dir: 'output'
